{
  "name": "training-log",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "node scripts/setup.js",
    "check-env": "node scripts/check-env.cjs",
    "verify:deploy": "node scripts/check-env.cjs",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier -c \"src/**/*.{js,jsx,css}\" \"scripts/**/*.{js,cjs}\" \"vite.config.js\" \"postcss.config.cjs\" \"tailwind.config.js\"",
    "format:write": "prettier -w \"src/**/*.{js,jsx,css}\" \"scripts/**/*.{js,cjs}\" \"vite.config.js\" \"postcss.config.cjs\" \"tailwind.config.js\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "security:scan": "npm audit",
    "test:stress": "node scripts/stress-test-runner.js standard",
    "test:stress:quick": "node scripts/stress-test-runner.js quick",
    "test:stress:heavy": "node scripts/stress-test-runner.js heavy",
    "test:stress:full": "node scripts/stress-test-runner.js full"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "firebase": "^12.8.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
